/*****************************************************

    Following is the Binary Tree node structure:
    
    class BinaryTreeNode {
        public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if(left) 
                delete left;
            if(right) 
                delete right;
        }
    };

******************************************************/

 bool help(BinaryTreeNode<int>* r1,BinaryTreeNode<int>* r2){
        if(r1==NULL&&r2==NULL)return true;
        if(r1==NULL||r2==NULL)return false;
        
        if(r1->data==r2->data&&help(r1->left,r2->right)&&help(r1->right,r2->left)){
            return true;
        }
        return false;
    }
  
bool isSymmetric(BinaryTreeNode<int>* root)
{
    if(root==NULL)return true;
    return help(root->left,root->right);
    // Write your code here.    
}
